# calorie-counter-api-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/flabcaloriecountergateway/security/: WebSecurity.java
src/main/java/com/example/flabcaloriecountergateway/user/adapter/in/web/: Constants.java  HealthCheckController.java  UserController.java
src/main/java/com/example/flabcaloriecountergateway/user/application/port/in/: SignUpUseCase.java
src/main/java/com/example/flabcaloriecountergateway/user/application/port/in/response/: SignUpForm.java
src/main/java/com/example/flabcaloriecountergateway/user/application/service/: SignUpService.java
src/main/java/com/example/flabcaloriecountergateway/user/domain/: JudgeStatus.java  User.java  UserStatus.java  UserType.java
src/main/java/com/example/flabcaloriecountergateway/user/exception/: GlobalExceptionHandler.java  HasDuplicatedIdException.java  ResponseDto.java
src/main/java/com/example/flabcaloriecountergateway/user/util/: FileUploadException.java  PasswordEncrypt.java  UserStatusTypeHandler.java
src/main/java/com/example/flabcaloriediscovery/: FLabCalorieDiscoveryApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/flabcaloriediscovery/: FLabCalorieDiscoveryApplicationTests.java
